#codePreviewDialog {

  .modal-body{
    max-height: 70%;
    overflow:scroll;

    .prettyprint{
      margin: 0;
      border: 0;
      border-radius:0;
      overflow: hidden;
      display: inline-block;
    }
  }
}
