/**
 * Generated Code for the Draw2D touch HTML5 lib.
 * File will be generated if you save the *.shape file.
 *
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custom code and event handler here.
 *
 * Looks disconcerting - extending my own class. But this is a good method to
 * merge basic code and override them with custom methods.
 */
db_add_key_value = db_add_key_value.extend({

    init: function(attr, setter, getter){
         this._super(attr, setter, getter);
         var db_value={};
         //this.db = {};

         // your special code here
    },

    /**
     *  Called by the simulator for every calculation
     *  loop
     *  @param {Object} context context where objects can store or handover global variables to other objects.
     *  @required
     **/
    calculate:function( context)
    {
        var db = this.getInputPort("db").getValue();
        var key = this.getInputPort("key").getValue();
        var value = this.getInputPort("value").getValue();
        var modified_db_port = this.getOutputPort("modified_db");
        var modified_db = {};
    
        if(typeof db === "object"){
        
            for(var k in db){
                modified_db[k] = db[k];
            }
            modified_db[key] = value;
            
            db_value = modified_db;
        
            modified_db_port.setValue(modified_db);
        }
        
    },


    /**
     *  Called if the simulation mode is starting
     *  @required
     **/
    onStart:function( context )
    {
        
    },

    /**
     *  Called if the simulation mode is stopping
     *  @required
     **/
    onStop:function( context )
    {
    },

    /**
     * Get the simulator a hint which kind of hardware the shapes requires or supports
     * This helps the simulator to bring up some dialogs and messages if any new hardware is connected/get lost
     * and your are running a circuit which needs this kind of hardware...
     **/
    getRequiredHardware: function(){
      return {
        raspi: false,
        arduino: false
      }
    }

});