#editor-container {
  display: flex;
  #markdownEditor {
    height: auto;
  }

  .left {
    flex: 50%;
    border-right: 1px dotted black;
  }

  .right {
    flex:50%;
  }

  .CodeMirror {
    height:initial;
  }
  .CodeMirror-scroll {
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
  }

}
