@buttonSize: 18px;

#simulationStartStop {
  z-index: 1000;
  display: inline-block;
  width: @buttonSize;
  height: @buttonSize;
  color: #9e9e9e;
  overflow: hidden;
  transform: translateZ(0);
  transition: all 500ms ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 2px;
  position: relative;

  &:active {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  &:focus {
    outline: 0;
    border: none;
    color: rgba(0, 0, 0, 0);
  }

  &>span {
    display: block;
    position: relative;
    width: @buttonSize;
    height: @buttonSize;
    transition: all 500ms ease;
    overflow: hidden;
    margin: 0;

    &>span {
      display: block;
      background-color: @tintColor;
      position: absolute;
      top: 0;
      left: 0;
      width: @buttonSize;
      height: @buttonSize;
      transition: all 500ms ease;
      border: 1px solid transparent;
    }
  }

  &.play{
    &>span {
      -webkit-transform: translate(@buttonSize/2, 0) scale(1.6, 1);
      transform: translate(@buttonSize/2, 0) scale(1.6, 1);

      &>span {
        -webkit-transform: rotate(-45deg) translate(-1em, -1em) scale(1, 1);
        transform: rotate(-45deg) translate(-@buttonSize/2, -@buttonSize/2) scale(1, 1);
        background-color: @tintColor;
      }
    }
  }

  &.pause{

    &>span {

      &>span {
        -webkit-transform: scale(0.4, 1) translate(-1.6em, 0);
        transform: scale(0.4, 1) translate(-@buttonSize/3*2, 0);

        &.s3 {
          -webkit-transform: scale(0.4, 1) translate(1.6em, 0);
          transform: scale(0.4, 1) translate(@buttonSize/3*2, 0);
        }
      }
    }
  }
}

