{
  "pages": [
    {
      "sections": [
        {
          "id": "Q8iDAxgaY",
          "type": "markdown",
          "content": "# Brainbox Shape Designer\n\n**Shapes** are the basic elements used for designing a circuit or logic simulation. The available objects include simple, or primitive objects, such as AND, OR and Latches; as well as hardware components, including RaspberryPi GRPIO, Arduino and messaging objects.\n\n## Editing Shape Objects\nIf you are logged into BrainBox as **administrator**, you can easily edit the existing objects or even create new shapes in the graphical editor.\n\nBut of course an object does not only consist of the graphical representation. It should calculate or process values during simulation. You can edit the Javascript code of each object or even implement your own.\n\n"
        }
      ]
    }
  ]
}