.toolbar{


  .applicationSwitch {
    float: right;
    .dropdown-menu{
      z-index: 10000;
      right:0;
      left: initial;
    }
    .form-horizontal {
      min-width:170px;
      .image-button {
        padding:15px;
        font-weight: 400;
      }
    }
  }

}
