
#testDialog {
  .testInfo {
    position: absolute;
    color: black;
    z-index: 20000;
    top: 20px;
    left: 20px;
    border: 1px solid lightgray;
    padding: 7px;
    background-color: white;
    border-radius: 2px;
  }

  #testCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15000;
  }

  .tinyFlyoverMenu {
    top: 15px;
    z-index: 15001;
  }
}

