#home {
  overflow:scroll;

  .authorPage {
    padding: 40px !important;
    font-size: calc(12px + 0.5vw);
    font-weight: 400;


    h1 {
      font-weight: 200;
      font-size: calc(16px + 2.5vw);
      white-space: nowrap;
      margin-bottom: 10px;
      color: @tintColor;
    }

    h2 {
      font-size: calc(14px + 1.5vw);
      font-weight: 200;
      color: @tintColor;
    }

  }
  footer {
    text-align: center;
    margin-top: 100px;
    color: @tintColor;

    a {
      color: @tintColor;
      text-decoration: underline;
    }
  }

}
