
#configMenuIcon{
  font-size: 25px;
  cursor:pointer;
  opacity: 0.3;
  &:hover{
    opacity: 1;
    color:@tintColor;
  }
}


#figureConfigDialog{
  display:none;
  background-color:white;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  margin-left:30px;
  border-left: 3px solid @tintColor;
  border-radius:4px;
  .header{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
  }
  .figureAddLabel{
    font-size:12px;
    font-weight: 200;
    cursor:pointer;
    &:hover{
      color:@tintColor;
    }
  }

  .form-group{
    textarea{
      min-width: 300px;
      min-height: 100px;
    }
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 10px;
    width: 0;
    height: 0;
    border-right: 10px solid @tintColor;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }
}
