
#notificationToast{
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: @tintColor;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  border-radius: 0 0 8px 8px;
  font-weight: 100;
  z-index:30000;
}
