.userinfo_toggler{
  .userContainer {
    text-align: center;

    img {
      width: 90px;
    }

    button{
      margin-top:20px;
      background-color: white;
      border-radius: 4px;
      border:1px solid lightgray;
      color:black;
    }
  }

  .loginButton {
    top: 3px;
    position: relative;
    background-color: @tintColor;
    color:white;
    font-weight: 600;
    border-radius: 4px;
    border:1px solid lightgray;
    cursor:pointer;
    letter-spacing: 4px;
    padding-left: 15px;
    padding-right: 10px;
  }
}
